<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Ernest Irabor's portfolio website for a fullstack software developer."
        />
        <!-- icons -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&amp;display=swap"
            rel="stylesheet"
        />
        <!-- custom styles -->
        <link
            rel="stylesheet"
            href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css"
        />
        <link rel="stylesheet" href="styles.css" />
        <title>Irabeny Portfolio</title>
    </head>
    <body>
        <header>
            <h1>Ernest Irabor</h1>
            <h3>
                Javascript/Typescript <br />
                Fullstack Developer
            </h3>
            <br />
            <!-- contacts -->
            <nav>
                <ul>
                    <li>
                        <a
                            href="https://drive.google.com/file/d/1NZQh9sxq8ciKa2DhtAlbY3NudfXaOm2R/view?usp=sharing"
                            >Resume</a
                        >
                    </li>
                    <li>
                        <a href="https://github.com/irabeny89">Github</a>
                    </li>
                    <li>
                        <a
                            href="mailto:irabeny89@gmail.com?subject=Good News&body=Hello Ernest"
                            >Gmail</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://linkedin.com/in/ernest-irabor-085486183"
                            >Linkedin</a
                        >
                    </li>
                </ul>
            </nav>
            <br />
            <!-- tech stacks -->
            <hr />
            <br />
            <ul>
                <li><i class="devicon-html5-plain colored"></i></li>
                <li>
                    <i class="devicon-css3-plain colored"></i>
                </li>
                <li>
                    <i class="devicon-javascript-plain colored"></i>
                </li>
                <li>
                    <i class="devicon-typescript-plain colored"></i>
                </li>
                <li>
                    <i class="devicon-nodejs-plain colored"></i>
                </li>
                <li>
                    <i class="devicon-python-plain colored"></i>
                </li>
                <li>
                    <i class="devicon-postgresql-plain colored"></i>
                </li>
                <li>
                    <i class="devicon-mysql-original colored"></i>
                </li>
                <li>
                    <i class="devicon-sqlite-plain colored"></i>
                </li>
                <li>
                    <i class="devicon-mongodb-plain colored"></i>
                </li>
                <li>
                    <i class="devicon-graphql-plain colored"></i>
                </li>
                <li>
                    <i class="devicon-vercel-original"></i>
                </li>
                <li>
                    <i class="devicon-netlify-plain colored"></i>
                </li>
                <li>
                    <i
                        class="devicon-amazonwebservices-plain-wordmark colored"
                    ></i>
                </li>
                <li>
                    <i class="devicon-digitalocean-original colored"></i>
                </li>
                <li>
                    <i class="devicon-rust-original"></i>
                </li>
                <li>
                    <i class="devicon-solidity-plain"></i>
                </li>
                <li>
                    <i class="devicon-bootstrap-plain colored"></i>
                </li>
                <li>
                    <i class="devicon-tailwindcss-original colored"></i>
                </li>
                <li>
                    <i class="devicon-react-original colored"></i>
                </li>
                <li>
                    <i class="devicon-vuejs-plain colored"></i>
                </li>
                <li>
                    <i class="devicon-nuxtjs-plain colored"></i>
                </li>
                <li><i class="devicon-linux-plain"></i></li>
                <li>
                    <i class="devicon-nginx-original"></i>
                </li>
                <li>
                    <i class="devicon-bun-plain colored"></i>
                </li>
                <li>
                    <i class="devicon-jest-plain colored"></i>
                </li>
                <li>
                    <i class="devicon-github-original"></i>
                </li>
                <li>
                    <i class="devicon-githubactions-plain colored"></i>
                </li>
                <li>
                    <i class="devicon-azuredevops-plain colored"></i>
                </li>
                <li>
                    <i class="devicon-git-plain colored"></i>
                </li>
                <li></li>
            </ul>
            <br />
            <hr />
        </header>
        <main>
            <!-- summary section -->
            <div id="summary">
                <h2>Summary</h2>
                <p>
                    A full stack developer with over 7 years of experience in
                    designing and developing web applications. Looking for
                    challenging roles in web and mobile industry to enhance my
                    skills and provide my services to add value to the products
                    of the organization. Highly motivated self learner with a
                    passion for learning and keeping informed of the latest in
                    technology.
                </p>
            </div>

            <!-- projects section -->
            <div id="projects">
                <h2>Projects</h2>
                <div class="project-card">
                    <h3>Twinku</h3>
                    <nav>
                        <a href="#">code repo (&#128274; private)</a> |
                        <a href="https://twinku.co">live app</a>
                    </nav>
                    <div>
                        <p>
                            Twinku is a mobile fintech app that can be used to
                            aggregate all your bank accounts or assets in one
                            place.
                        </p>
                        <p>
                            It can also be used to plan your estate and so many
                            more.
                        </p>
                    </div>
                </div>
                <div class="project-card">
                    <h3>Paystack SDK</h3>
                    <nav>
                        <a href="https://github.com/irabeny89/paystack_sdk"
                            >code repo</a
                        >
                        <a href="https://jsr.io/@irabeny/paystack-sdk@latest"
                            >live app</a
                        >
                    </nav>
                    <div>
                        <p>
                            A library to manage payment integrations on a
                            Nodejs(Bunjs, Denojs) projects.
                        </p>
                        <p>
                            This was built with Javascript/Typescript for
                            Node.js, Bun.js or Deno.js developers and publicly
                            published on
                            <a href="https://jsr.io"
                                >JavaScript Repository - JSR</a
                            >
                            for free use.
                        </p>
                    </div>
                </div>
                <div class="project-card">
                    <h3>Market Square</h3>
                    <nav>
                        <a href="https://github.com/irabeny89/marketsq"
                            >code repo</a
                        >
                        |
                        <a href="https://market-square.vercel.app/">live app</a>
                    </nav>
                    <div>
                        <p>
                            An e-commerce front store web app for consumers. The
                            producers and service providers manage orders via
                            another web app (Profitall).
                        </p>
                    </div>
                </div>
                <div class="project-card">
                    <h3>Profitall</h3>
                    <nav>
                        <a href="https://github.com/irabeny89/profitall"
                            >code repo</a
                        >
                        |
                        <a href="https://profitall.vercel.app/">live app</a>
                    </nav>
                    <div>
                        <p>
                            An e-commerce front store web app for consumers. The
                            producers and service providers manage orders via
                            another web app (Profitall).
                        </p>
                    </div>
                </div>
                <div class="project-card">
                    <h3>Bodman</h3>
                    <nav>
                        <a href="https://github.com/irabeny89/bodman"
                            >code repo</a
                        >
                        |
                        <a href="https://bodman.vercel.app/">live app</a>
                    </nav>
                    <div>
                        <p>
                            A betting web app that functions as a `boardman`
                            that holds bets from two or more users and
                            eventually transfer the total stakes to the
                            winner(s).
                        </p>
                    </div>
                </div>
                <div class="project-card">
                    <h3>E-Document Translator</h3>
                    <nav>
                        <a href="https://github.com/irabeny89/edoctrans"
                            >code repo</a
                        >
                        |
                        <a href="https://edoctrans.vercel.app/">live app</a>
                    </nav>
                    <div>
                        <p>
                            A web app that translates document files like .doc,
                            .docx files from one language to another.
                        </p>
                    </div>
                </div>
                <div class="project-card">
                    <h3>Film Gallery</h3>
                    <nav>
                        <a href="https://github.com/irabeny89/film-gallery"
                            >code repo</a
                        >
                        |
                        <a href="https://film-gallery.vercel.app/">live app</a>
                    </nav>
                    <br />
                    <div>
                        <p>A web app to query for movies information.</p>
                    </div>
                </div>
                <center>
                    Details about some projects are private and cannot be
                    released.
                </center>
            </div>
        </main>
        <footer><center>Ernest Irabor &copy; 2024</center></footer>
    </body>
</html>
